###############################
## Application configuration ##
###############################
path.page.index=index.jsp
path.page.login=/WEB_INF/jsp/common/login.jsp
path.page.signup=/WEB_INF/jsp/common/signup.jsp
path.page.cabinet=/WEB_INF/jsp/cabinet.jsp
path.page.error=/WEB_INF/jsp/error/error.jsp
path.page.about=/WEB_INF/jsp/common/about.jsp
path.page.faqs=/WEB_INF/jsp/common/faqs.jsp
path.page.home=/WEB_INF/jsp/common/home.jsp
path.page.pricing=/WEB_INF/jsp/common/pricing.jsp
##############################