###############################
## Application configuration ##
###############################
path.page.forward.index=index.jsp
path.page.forward.login=/WEB-INF/jsp/common/login.jsp
path.page.redirect.login=<REDIRECT/>/controller/login
path.page.forward.signup=/WEB-INF/jsp/common/signup.jsp
path.page.redirect.signup=<REDIRECT/>/controller/signup
path.page.forward.cabinet=/WEB-INF/jsp/cabinet.jsp
path.page.redirect.cabinet=<REDIRECT/>/controller/cabinet
path.page.forward.error=/WEB-INF/jsp/error/error.jsp
path.page.forward.about=/WEB-INF/jsp/common/about.jsp
path.page.forward.faqs=/WEB-INF/jsp/common/faqs.jsp
path.page.forward.home=/WEB-INF/jsp/common/home.jsp
path.page.redirect.home=<REDIRECT/>/controller/home
path.page.forward.pricing=/WEB-INF/jsp/common/pricing.jsp
##############################