###############################
## Application configuration ##
###############################
path.page.forward.index=index.jsp
path.page.forward.login=/WEB-INF/jsp/common/login.jsp
path.page.redirect.login=/controller/login
path.page.forward.signup=/WEB-INF/jsp/common/signup.jsp
path.page.redirect.signup=/controller/signup
path.page.forward.cabinet=/WEB-INF/jsp/cabinet.jsp
path.page.redirect.cabinet=/controller/cabinet
path.page.forward.error=/WEB-INF/jsp/error/error.jsp
path.page.forward.about=/WEB-INF/jsp/common/about.jsp
path.page.forward.faqs=/WEB-INF/jsp/common/faqs.jsp
path.page.forward.home=/WEB-INF/jsp/common/home.jsp
path.page.redirect.home=/controller/home
path.page.redirect.order=/controller/order
path.page.redirect.my_orders=/controller/my_orders
path.page.forward.my_orders=/WEB-INF/jsp/my_orders.jsp
path.page.forward.pricing=/WEB-INF/jsp/common/pricing.jsp
path.page.forward.order=/WEB-INF/jsp/order.jsp
path.page.forward.users=/WEB-INF/jsp/users.jsp
path.page.redirect.users=/controller/users
path.page.forward.user=/WEB-INF/jsp/user.jsp
path.page.redirect.user=/controller/user
##############################